server.port=1111
spring.profiles.active=native
spring.application.name=cloud-config-server
#spring.cloud.config.server.native.searchLocations=../cloud-config-repo
# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/gdh7732/cloud-vue-parent.git
# 配置仓库路径
spring.cloud.config.server.git.search-paths=cloud-config-repo
# 配置仓库的分支
spring.cloud.config.label=master
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
